[33m3255b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md85efb5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m956d8a3[m HEAD@{2}: reset: moving to HEAD~1
[33m19b4548[m HEAD@{3}: commit: db init
[33m956d8a3[m HEAD@{4}: reset: moving to HEAD~1
[33m9791805[m HEAD@{5}: commit: db init
[33m956d8a3[m HEAD@{6}: reset: moving to HEAD~1
[33me0cb584[m HEAD@{7}: commit: db init
[33m956d8a3[m HEAD@{8}: reset: moving to HEAD
[33m956d8a3[m HEAD@{9}: reset: moving to HEAD
[33m956d8a3[m HEAD@{10}: commit: datbase init
[33md85efb5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: text detection added
[33m3255b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: index fix mobile
[33m7ddb41c[m HEAD@{13}: commit: index fix
[33md9a2330[m HEAD@{14}: commit: prmpt fix 1
[33md2301dd[m HEAD@{15}: commit: prmpt fix
[33mb3a2bb8[m HEAD@{16}: commit: size fix1
[33m07572aa[m HEAD@{17}: commit: size fix
[33ma9c3fab[m HEAD@{18}: commit: js fix
[33m7a18c11[m HEAD@{19}: commit: link api fix
[33m045ffc0[m HEAD@{20}: commit: link fix
[33m36b4055[m HEAD@{21}: commit: fix
[33me0982dd[m HEAD@{22}: commit: img validation fix
[33m3c37a6b[m HEAD@{23}: commit: path fix
[33mc43ddf1[m HEAD@{24}: commit: text validator fix
[33mab9f9b8[m HEAD@{25}: commit: api fix
[33md60256b[m HEAD@{26}: commit: frontend path fix1
[33m4759833[m HEAD@{27}: commit: frontend path fix
[33m75d55b4[m HEAD@{28}: commit: bug fix 6
[33mda0fd68[m HEAD@{29}: commit: bug fix 3
[33m24a035c[m HEAD@{30}: commit: bug fix 2
[33m72f4c15[m HEAD@{31}: commit: bug fix 1
[33m37db7fa[m HEAD@{32}: commit: bug fix
[33mfa89cd9[m HEAD@{33}: commit: bug fix
[33m2b35978[m HEAD@{34}: commit: path fix
[33mdac083d[m HEAD@{35}: Branch: renamed refs/heads/master to refs/heads/main
[33mdac083d[m HEAD@{37}: commit (initial): Initial commit
